settings = {
  orientation = {
    default = "portrait",
    supported = {
      "portrait", "portraitUpsideDown", "landscapeRight", "landscapeLeft"
    },
  },
  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIApplicationExitsOnSuspend = true,
      UIPrenderedIcon = true,
      CFBundleIconFile = "Icon.png",
      CFBundleIconFiles = {
       "Icon.png",
       "Icon@2x.png",
       "Icon-72.png",
      },
    }
  },
  --[[ For Android:
  android = {
    usesPermissions = {
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.READ_PHONE_STATE"
    }
  }
  ]]--
}

